APP_NAME=ms-conveyor.jar
SERVER_PORT=8081
SERVER_INCLUDE_STACKTRACE=always
LOG_LEVEL=debug
CONVEYOR_TERM_MIDDLE=60
CONVEYOR_TERM_BIG=120
CONVEYOR_AMOUNT_MIDDLE=500000
CONVEYOR_AMOUNT_BIG=2500000
CONVEYOR_RATE_BASE=10
CONVEYOR_RATE_TERM_SMALL=15
CONVEYOR_RATE_TERM_MIDDLE=35
CONVEYOR_RATE_TERM_BIG=55
CONVEYOR_RATE_AMOUNT_SMALL=27
CONVEYOR_RATE_AMOUNT_MIDDLE=16
CONVEYOR_RATE_AMOUNT_BIG=5
CONVEYOR_RATE_INSURANCE=10
CONVEYOR_RATE_SALARY_CLIENT=12
CONVEYOR_INSURANCE_PERCENT=3
CONVEYOR_INSURANCE_SALARY_CLIENT_PERCENT=0